body {
  background-color: rgb(233, 223, 255);
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(44, 44, 44);
  font-family: 'Open Sans', sans-serif;
}

h1 {
  color: rgb(83, 49, 156);
  margin: 32px 0 64px 0;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 64px 64px 64px;
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  color: rgb(200, 175, 255);
  padding: 16px;
}

.tabs p {
  padding: 8px;
  font-family: 'Open Sans';
}

.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}

.tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}

.line {
  height: 3px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  position: absolute;
  top: 98px;
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -32px;
  left: -50%;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wraper {
  margin: 32px 0;
  display: flex;
  flex-direction: row;

}

.toggle-wraper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: rgb(83, 49, 156);
  width: 140px;
  height: 32px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  background-color: white;
  color: rgb(83, 49, 156);
  padding: 4px 16px;
  border-radius: 20px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  border-radius: 10px;
  margin:16px 0;
}

.sessions-card p{
  color: rgb(44, 44, 44);
  font-weight: bold;
  font-size: 12px; 
  margin-bottom: 0;
}
.sessions-card .number {
  color:rgb(83, 49, 156);
  font-size: 56px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 32px;
}
.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  width: 31%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 98%;
  border: 2px solid white;
  transition: 0.15s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.scale {
  width: 100%;
}
.slider .scale ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);
}

.card-wrapper {
  width: 100%;
  display: flex;
  direction: row;
  justify-content: space-around;
}

.card-wrapper .card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  margin: 16px;
  padding: 16px 32px;
  border-radius: 16px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: rgb(83, 49, 156);
  transition: 0.15s transform ease;
  position: relative;
}

.card-wrapper .card:hover {
  transform: translateY(-8px);
}

.card .top-section p {
  margin: 4px;
  text-transform: uppercase;
}

.card  hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}
.card .top-section {
  padding: 8px;
}

.card .top-section .price {
  color: rgb(44, 44, 44);
  font-size: 42px;
}

.card-wrapper .card .button {
  background-color: rgb(83, 49, 156);
  color: white;
  padding: 16px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  border:none;
  transition: 0.15s transform ease;
  margin: 8px 0;
}

.card .button:hover {
  transform: scale(1.05);
}

.card .offer {
  background: linear-gradient(90deg,
  rgba(2, 0, 36, 1) 0%,
  rgba(53, 10, 74, 1) 36%,
  rgba(83, 49, 156, 1) 100%);
  width: 100%;
  position: absolute; 
  left: 0;
  top: -30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  text-transform: uppercase;
  padding: 4px 0;
}


@media only screen and (max-width: 750px) {
  .card-wrapper {
    flex-wrap: wrap-reverse;
}
  .card{
    width: 100%;
  }

}

@media only screen and (max-width: 600px) {
  .body {
    padding: 16px;
  }
  .container {
    padding: 0 16px;
  }
  h1 {
    margin: 32px 0;
  }
  .sessions-card {
    width: 75%;
  }
  .toggle-wraper {
    width: 90%;
    justify-content: space-around;
  }
}