body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding:64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
text-decoration: underline;
}
.navbar .right img {
    width: 24px;
    height: 24px;
    
}

.navbar .hamburger {
    height: 50px;
    width: 50px;
    display: none;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.navbar .hamburger:hover {
    cursor: pointer;
}
.navbar .bar1, .bar2, .bar3 {
    background-color: black;
    height: 4px;
    width:36px;
    margin: 3px;
    border-radius: 10px;

}

.mobilenav {
    width: 80px;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -160px;
    padding: 16px;
    transition: transform 0.3s;
}

.mobilenav img {
    width: 24px;
    height: 24px;

}

.mobilenav a {
    text-decoration: none;
    color: black;
    margin: 16px 0;
}

.mobilenav a:hover {
    text-decoration: underline;
}

.openDrawer {
    transform: translateX(-160px);

}

.project-grid {
    display: grid;
    gap: 16px;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area:astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    /* width: 300px; */
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;
    /* color: white; */
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;

}

.footer {
    text-align: center;
    padding: 64px;
}

.animateBar1 {
    animation: rotateBar1 0.5s;
    animation-fill-mode: forwards;

}
.animateBar2 {
    animation: fadeBar2 0.5s;
    animation-fill-mode: forwards;
}

.animateBar3 {
    animation: rotateBar3 0.5s;
    animation-fill-mode: forwards;

}

@keyframes fadeBar2 {
    from {
        transform: scaleX(1);
        opacity: 1;

    }
    to {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes rotateBar1 {
    from{
    transform: rotate(0);
    }
    to {
        transform: rotate(45deg) translate(4px, 10px);
    }
}

@keyframes rotateBar3 {
    0%{
    transform: rotate(0);
    }
    100% {
        transform: rotate(-45deg) translate(4px, -10px);
    }
}
@media only screen and (max-width:1100px) {

    .container {
        max-width: 100%;
        padding: 0 16px;
    }
    
    .project-grid {
        
        grid-template-areas: 
        "eth eth "
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam" 
        "dimensional dimensional";
    }
    
}

@media only screen and (max-width:768px) {
    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }
    .navbar .right {
        display: none;
    }
    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-grid {
        margin-top: 100px;
        max-width: 100%;
        grid-template-areas: 
        "eth eth "
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam" 
        "dimensional dimensional";
    }

    .project-grid .overlay{
        font-size: 24px;
    }

    .footer {
        padding: 32px;
    }

}

